VITE_PUBLIC_BASE_URL_API                        = "https://frontend-test-api.aircall.dev"
VITE_PUBLIC_APP_AUTH_ENDPOINT                   = "https://frontend-test-api.aircall.dev/pusher/auth"
VITE_PUBLIC_APP_KEY                             = "d44e3d910d38a928e0be"
VITE_PUBLIC_APP_CLUSTER                         = "eu"